<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #eee;
            }
            .fade {
                animation-duration: 40s;
                animation-name: fade;
                animation-fill-mode: forwards;
                -webkit-animation-duration: 40s;
                -webkit-animation-name: fade;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-duration: 40s;
                -moz-animation-name: fade;
                -moz-animation-fill-mode: forwards;
            }
            @-webkit-keyframes fade {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
            @-moz-keyframes fade {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
            @-webkit-keyframes cycle {
                from {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                to {
                  opacity: 0;
                }
            }
            @-moz-keyframes cycle {
                from {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                to {
                    opacity: 0;
                }
            }
            .fade-fast {
                animation-duration: 1s;
                animation-name: fade;
                animation-fill-mode: forwards;
                -webkit-animation-duration: 1s;
                -webkit-animation-name: fade;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-duration: 1s;
                -moz-animation-name: fade;
                -moz-animation-fill-mode: forwards;
            }
            .splash {
              position: absolute;
              top: 35%;
              left: 35%;
              font-style: italic;
              font-size: 36pt;
            }
            .splash p {
              margin: 10px;
            }
            .splash p:nth-child(2) {
              margin-left: 140px;
            }
            .cursor:before {
              content: "|";
            }
            .cursor {
              position: absolute;
              -webkit-animation-name: 'cycle';
              -webkit-animation-duration: 1s;
              -webkit-animation-timing-function: steps(1, end);
              -webkit-animation-iteration-count: infinite;
            }
        </style>
        <script src="ephemeral.js" type="text/javascript"></script>
        
    </head>
    <body>
      <div id="editor"></div>
      <div class="splash">
        <p>ephemeral</p>
        <p class="line-2">editor</p>
      </div>
    </body>
</html>
